<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>spotify premium</title> 
</head>
<body>
    <div class="card mt-50 mb-50">
        <div class="card-title mx-auto">
                Choose your payment method
        </div>
        <!-- Example single danger button -->
        <div class="btn-group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Credit Card
            </button>
            <div class="dropdown-menu">
                <li><a class="dropdown-item active" href="#">Debit Card
                </a></li>
                <li><a class="dropdown-item" href="#">American Express</a></li>
                <li><a class="dropdown-item" href="#">Paypal</a></li>
                <li><hr class="dropdown-divider"></li>
            </div>
        </div>
        <div class="nav">
            <form> 
                <div class="row">
                    <div class="col-">
                        <img class="img-fluid"
                            src="https://img.icons8.com/color/48/000000/mastercard-logo.png" />
                            <img class="img-fluid" src="https://img.icons8.com/color/48/000000/visa.png" />
                            <img class="img-fluid" src="https://img.icons8.com/color/48/000000/amex.png" />
                            <img class="img-fluid" src="https://img.icons8.com/color/48/000000/paypal.png" />
                        </div>
                    </div>
                    <div class="row row-1 ">
                        Card Number
                        <div class="col-7"> <input type="text" placeholder="1111 2222 3333 4444"> </div>
                        
                    </div>
                    
                    <div class="row three">
                    <div class="col-7">
                        <div class="row-1">
                            
                            <div class="row row-2"> <span id="card-inner">CVV</span> </div>
                            <div class="row row-2"> <input type="text" placeholder="123"> </div>
                        </div>
                    </div>
                    <div class="col-2"> <input type="text" placeholder="Exp. date"> </div>
                    <div class="col-2"> <input type="text" placeholder="CVV"> </div>
                </div> <button class="button d-flex mx-auto"><b>START MY SPOTIFY PREMIUM</b></button>
            </form>

        </div>
    </div>
</body>
</html>